# movie-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/movie/collection/: MovieAppApplication.java  MovieApplication.java
src/main/java/movie/collection/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/movie/collection/controller/: AdminController.java  AuthController.java  CommentController.java  LoginController.java  MovieController.java  MovieStatusController.java  ProfileController.java  RatingController.java  RegistrationController.java  WatchedMovieController.java
src/main/java/movie/collection/dto/: CommentDto.java  CommentSummary.java  CreateUserDto.java  LoginRequest.java  MovieDto.java  MovieStatusDto.java  MovieSummary.java  RatingDto.java  RatingSummary.java  UserDto.java  UserProfile.java  WatchedMovieSummary.java
src/main/java/movie/collection/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MovieNotFoundException.java  RatingNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/movie/collection/mapper/: CommentMapper.java  MovieMapper.java  RatingMapper.java  UserMapper.java  UserProfileMapper.java  WatchedMovieMapper.java
src/main/java/movie/collection/model/: Category.java  Comment.java  ConfirmationToken.java  Movie.java  MovieStatus.java  Rating.java  Role.java  Token.java  TokenType.java  User.java  WatchedMovie.java
src/main/java/movie/collection/repository/: CommentRepository.java  ConfirmationTokenRepository.java  MovieRepository.java  MovieStatusRepository.java  RatingRepository.java  TokenRepository.java  UserRepository.java  WatchedMovieRepository.java
src/main/java/movie/collection/scheduler/: MovieScheduler.java
src/main/java/movie/collection/service/: AdminInitializer.java  AdminInvitationService.java  AdminInvitationServiceImpl.java  AdministrationService.java  AdministrationServiceImpl.java  CommentService.java  ConfirmationTokenService.java  EmailSender.java  EmailService.java  MovieService.java  MovieStatusService.java  ProfileService.java  RatingService.java  RegistrationService.java  TokenFactory.java  TokenService.java  UserService.java  WatchedMovieService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.html  admin.html  error-page.html  footer.html  home.html  index.html  login.html  navbar.html  register.html  schema.html  search.html  show-movie.html  smth.html  user-profile.html
src/test/java/movie/collection/service/: RegistrationServiceTest.java
